
<!DOCTYPE html>
<html lang="Ko"><!-- 한국어는 ko or Ko-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>서신과 발행</title>
    <meta name="description" content="서신과 발행: 노혜리와 박선호">
    <meta name="keywords" content="서신, 발행, correspondence, publishing">
    <meta itemprop="name" content="서신과 발행">
    <meta itemprop="description" content="서신과 발행, 노혜리와 박선호">
    <meta itemprop="image" content="https://millefeuille.neocities.org/main.png"> <!--썸네일 이미지?-->
    <meta property="og:url" content="https://millefeuille.neocities.org/main.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="서신과 발행">
    <meta property="og:description" content="노혜리X박선호, 서신과 발행">
    <meta property="og:image" content="https://millefeuille.neocities.org/main.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="서신과 발행">
    <meta name="twitter:description" content="노혜리X박선호 서신과 발행">
    <meta name="twitter:image" content="https://millefeuille.neocities.org/main.png">
    <style>
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }

      ul {
        list-style: none;
      }

      button,
      input,
      select,
      textarea {
        margin: 0;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      td:not([align]),
      th:not([align]) {
        text-align: left;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 16px;
        line-height: 500px;
        word-spacing: 5px;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        background-color: gray;
      }

      article,
      aside,
      figure,
      footer,
      header,
      hgroup,
      section {
        display: block;
      }

      body,
      button,
      input,
      select,
      textarea {
        font-family: 'Noto Serif KR', serif;, serif;
      }

      code,
      pre {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: auto;
        font-family: monospace;
      }

      body {
        position: relative;
        font-size: 1rem;
        line-height: 80px; /*캐스케이딩을 잘 기억해야 한다.css의 주석처리*/
        word-break: keep-all;
        color: black;
        cursor: default;
      }

      a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }

      a:active {
        color: red;
      }

      .slide {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: Seashell;
      }

      hr + .slide {
        color: Seashell;
        background-color: black;
      }

      .slide:first-child,
      .slide:target {
        display: block;
      }

      .updated {
        position: absolute;
        top: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        animation: fade 1s;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        max-height: 100%;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1em;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        -webkit-animation: fade 1s;
        animation: fade 1s;
      }

      @media screen and (min-width: 900px) {
        .content {
          font-size: 3rem;
        }
      }

      @media screen and (min-width: 1800px) {
        .content {
          font-size: 4.5rem;
        }
      }

      .content a {
        text-decoration: underline;
      }

      .content a:hover:after {
        content: attr(href);
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: .25em .5em;
        font-size: 0.75em;
        text-align: center;
        word-break: break-all;
        color: silver; /*hover할 때의 글자색*/
        background-color: OrangeRed;/*hover할 때의 배경색*/
        border-radius: .125em;
      }

      hr {
        display: none;
      }

      hr + .slide a:hover:after {
        color: green;
        background-color: OrangeRed;
      }

      .content em {
        font-style: normal;
      }

      .content em:before,
      .content em:after {
        content: "*";
      }

      .content strong:before,
      .content strong:after {
        content: "**";
      }

      .content abbr:after {
        content: " (" attr(title) ")";
      }

      .content code {
        padding: 0 .125em;
        font-family: Courier;
        line-height: 1;
        color: Seashell;
        background-color: OrangeRed;
        border-radius: .125em;
      }

      .content pre {
        padding: .25em .5em;
        overflow-x: auto;
        font-family: Courier;
        color: yellow;
        background-color: green;
        border-radius: .125em;
        text-align: left;
      }

      .content pre code {
        padding: 0;
        font-family: inherit;
        line-height: inherit;
        color: inherit;
        background-color: transparent;
        border-radius: 0;
      }

      .content [data-tooltip] {
        text-decoration: underline;
        -webkit-text-decoration-style: dotted;
        text-decoration-style: dotted;
        cursor: help;
      }

      .content [data-tooltip]:hover:after {
        content: attr(data-tooltip);
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: calc(100% - 1em);
        width: 100%;
        padding: .25em .5em;
        font-size: 1em;
        color: green;
        background-color: OrangeRed;
        border-radius: .125em;
      }

      @media screen and (min-width: 900px) {
        .content [data-tooltip]:hover:after {
          max-width: 75%;
        }
      }

      hr + .slide [data-tooltip]:hover:after {
        color: Green;
        background-color: OrangeRed;
      }

      .slide .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .slide .nav a {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        padding: 1.5rem;
        text-align: center;
      }

      .slide .nav a:active {
        transform: scale(.95);
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body ontouchstart="">
    <header class="slide" id="1">
      <h1 class="content">서신과 발행</h1>
      <time class="updated" datetime="2021-02-26">Last updated on 26th Feb, 2021.</time>
      <nav class="nav">
        <a href="#2" title="Next">Next</a>
      </nav>
    </header>

    <hr>

    <section class="slide" id="2">
      <p class="content">혜리에게.<p>
      <nav class="nav">
        <a href="#1" title="Previous">Previous</a>
        <a href="#3" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="3">
      <p class="content">언니에게는 늘 전하고 싶은 이야기가 많아.<p>
      <nav class="nav">
        <a href="#2" title="Previous">Previous</a>
        <a href="#4" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="4">
      <p class="content">특히 몸을 움직이거나<br>숨을 깊게 쉴 때<br>종종 언니를 떠올려.<p>
      <nav class="nav">
        <a href="#3" title="Previous">Previous</a>
        <a href="#5" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="5">
      <p class="content">얼마 전에 문득 언니의 뒷모습과<br>내 뒷모습이 닮았다고 생각했어.<p>
      <nav class="nav">
        <a href="#4" title="Previous">Previous</a>
        <a href="#6" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="6">
      <p class="content">좋은 이야기는 아닐지도 모르지만,언니의 어깨와 내 어깨가 약간 솟아있다는 것을 발견했거든.<p>
      <nav class="nav">
        <a href="#5" title="Previous">Previous</a>
        <a href="#7" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="7">
      <p class="content">승모근.<p>
      <nav class="nav">
        <a href="#6" title="Previous">Previous</a>
        <a href="#8" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="8">
      <p class="content">이제는 너무나 컴팩트한 로제타 스톤이 된 아이폰 속 사진을 살필 때 언니 모습을 종종 발견해.<p>
      <nav class="nav">
        <a href="#7" title="Previous">Previous</a>
        <a href="#9" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="9">
      <p class="content">나는 오늘 작업실에 가지 않고<br> 집 근처 스타벅스에서 녹차 생크림케이크와<br> 아이스 라테를 마시며 차분히 시간을 보내는 중이야.<p>

      <nav class="nav">
        <a href="#8" title="Previous">Previous</a>
        <a href="#10" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="10">
      <p class="content">얼마 전에 ‘에요’와 ‘예요’를 잘 구분해서 쓰는 친구를 만났는데, 그 친구 생각이 나기도 해서 그 친구를 떠올리지 않기 위해 애쓰는 중야.<p>
      <nav class="nav">
        <a href="#9" title="Previous">Previous</a>
        <a href="#11" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="11">
      <p class="content"> 그냥 문득 언니가 말 했던 것처럼, 우리는 잔잔하게 서로를 오랜 기간 봐왔네. 나는 친구들을 먼 거리에서 찍는 것을 좋아했던 것 같아.<p>
      <nav class="nav">
        <a href="#10" title="Previous">Previous</a>
        <a href="#12" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="12">
      <p class="content"> 뒷모습, 옆모습, 앞모습.<p>
      <nav class="nav">
        <a href="#11" title="Previous">Previous</a>
        <a href="#13" title="Next">Next</a>
      </nav>
    </section>

    <hr>

    <section class="slide" id="13">
      <p class="content">금방 도착한 언니의 편지에서 내게<br><strong>"요즘 어떤 옷을 입는지, 어떤 신발을 신고 있는지 궁금하다"</strong><br>는 문장이 너무 좋았어.<p>
      <nav class="nav">
        <a href="#12" title="Previous">Previous</a>
        <a href="#14" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="14">
      <p class="content">오늘은 청록색 와이드 팬츠와 H&M에서 산 검은색 니트-싸구려이지만 무척이나 따뜻한-를 입었고, 블런드스톤에서 나온 검은색 워커와 무인양품의 빨간 양말을 신었어.<p>
      <nav class="nav">
        <a href="#13" title="Previous">Previous</a>
        <a href="#15" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="15">
      <p class="content">청록과 빨강은 <strong><a href="https://pedia.watcha.com/ko-KR/contents/mJ5xoxd" target="_blank">녹색 광선</a></strong>을 보고 난 뒤에 마음이 쓰이는 색인 것 같아. 잠시 말했지만, 요즘에 에릭 로메르 영화들을 다시 봤거든. 녹색 광선은 내게도 중요한 영화인 것 같아. 곧 로메르의 <a href="https://pedia.watcha.com/ko-KR/contents/m5xo3ad" target="_blank"><strong>'내 여자친구의 남자친구'</a></strong>라는 영화를 보려 해.<p>
      <nav class="nav">
        <a href="#14" title="Previous">Previous</a>
        <a href="#16" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="16">
      <p class="content">요즘에는 집에서 홈 트레이닝을 하다가 필라테스를 시작했어. 매일 똑같은 동작을 성심으로 해야 하는 아쉬탕가도 내게 오랜 숙제이지만, 내게는 근육을 올바르게 쓰는 법, 얕은 숨을 깊게 들이쉬는 방법을 가르쳐주는 필라테스가 필요한 것 같다고 생각했어.<p>
      <nav class="nav">
        <a href="#15" title="Previous">Previous</a>
        <a href="#17" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="17">
      <p class="content">선생님은 엄격하지 않은 사람인데, 아주 작은 프랙티스들로 몸이 바뀌는 것들을 실감해. 이상하게도 나는 몸을 움직이면 금방금방 몸이 좋아져. 그래서 근육들이 커다란 모양에서 작은 모양으로 잘게 쪼개지는 과정을 몸으로 느끼고 있어. 약간의 근육통이 아직 있네. 나는 들이쉬는 숨이 얕아서 선생님이 '쌕-쌕-' 숨을 쉰다고 말해줬거든.<p>
      <nav class="nav">
        <a href="#16" title="Previous">Previous</a>
        <a href="#18" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="18">
      <p class="content">내가 숨을 깊게 쉬기 위해서는 어깨나 목을 사용하지 않고 등과 엉덩이로 쉬는 숨을 배워야 한다고 했어. 숨은 코로 쉬는 줄 알았는데 실은 온몸의 근육을 이용해서 써야 한다더군..아무튼 쪼개지고 있는 근육을 느끼며 언니와 할 수 있는 대화에 대해서 생각해봤어.<p>
      <nav class="nav">
        <a href="#17" title="Previous">Previous</a>
        <a href="#19" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="19">
      <p class="content">내가 기억력이 좋은 편은 아니지만, 나를 강렬하게 사로잡는 단어들이나 문장들은 대체로 잊지 못하는 것 같아. 나는 언니가 무엇을 만들고자 할 때 '흐르는 듯한 오브제'를 상상한다는(혹은 떠올린다는) 말이 기억이 나. 그 어떤 내러티브보다 강렬한 말이었어. 조금 비약이 있지만, 이 문장이 언니가 몸을 움직여 흔적을 남기고자 하는 방식과 연결되는 것 같았어.<p>
      <nav class="nav">
        <a href="#18" title="Previous">Previous</a>
        <a href="#20" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="20">
      <p class="content"><a href="https://vimeo.com/200813242" target="_blank"><strong><나성>(2016)</strong></a>보다는<a href="https://vimeo.com/200777588" target="_blank"><strong><삼만불>(2016)</strong></a>에서 이 감각을 더 많이 보았던 것 같아. <a href="https://vimeo.com/425709172" target="_blank"><strong><혜리 크리스티나 메리>(2019)</a></strong>도 문득 생각이 났는데, 이 작업에서는 오브제에서의 흐르는 느낌보다는 이야기가 (전달되기보다는) 흐른다라는 느낌이 더 강했고 오브제를 움직이는 몸이 흐르고 있다. 라는 느낌이 더 강했던 것 같아.<p>
      <nav class="nav">
        <a href="#19" title="Previous">Previous</a>
        <a href="#21" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="21">
      <p class="content">언니의 이야기에 귀 기울일 때도 있지만, 때때로 작업의 서사에 진입하지 못하고 내 멋대로 상상할 때도 많았던 것 같아. 그럴 때에는 혜리가, 이 사람이, 몸을 움직여 어떤 근육을 통해 오브제와 깊은 연관성을 남기고 있었을까 상상하기도 해.<p>
      <nav class="nav">
        <a href="#20" title="Previous">Previous</a>
        <a href="#22" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="22">
      <p class="content">그게 엉덩이 근육이든, 손가락 끝의 근육이든, 무거운 오브제 혹은 굴러가는 오브제를 굴리기 위해 쪼그렸다 앉을 때 움직이는 허벅지 근육이든. 말야.<p>
      <nav class="nav">
        <a href="#21" title="Previous">Previous</a>
        <a href="#23" title="Next">Next</a>
      </nav>
    </section>

    <hr>

    <section class="slide" id="23">
      <p class="content">나는 엽서를 쓰는 법을 언니를 통해 배웠어.<br> 내가 어른이 되고 누군가가 엽서를 보내는 것을 본 건 스리랑카에서의 여름이었거든. <a href="https://gallefacehotel.com/en/" target="_blank">골페이스</a>였나? 나는 그 호텔 이름 발음을 어려워했던 것 같아.(Galle이 왜 '골'로 읽히는 걸까?) <p>
      <nav class="nav">
        <a href="#22" title="Previous">Previous</a>
        <a href="#24" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="24">
      <p class="content">언니가 어쩌면 보내지 않아도 친밀감을 느낄 수 있는 사람 -예컨대 가족, 연인, 친구- 에게 편지를 보내는 일이 왜일까 궁금했거든. 그래서 나도 어떤 말들이 나의 주위 사람들에게 전달될 수 있을까에 대해서 많이 궁금했던 것 같아.<p>
      <nav class="nav">
        <a href="#23" title="Previous">Previous</a>
        <a href="#25" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="25">
      <p class="content">2013년이 아닌 2021년에 언니에게 엽서를, 편지를 받아보고서도 문득 이 생각을 했었던 것 같아. 서신을 보내는 마음은 어떤 마음일까. 응답받지 못할 때도 많지만, 언니는 실망하지 않고 계속해서 서신을 보내왔던 것 같아.<p>
      <nav class="nav">
        <a href="#24" title="Previous">Previous</a>
        <a href="#26" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="26">
      <p class="content"> 내가 최근에 제작한 작업 <a href="https://vimeo.com/501239395/7192d47770" target="_blank"><진주마음>(2021)</a>에서 내레이션을 넣었어.<i><mark>"나는 마음을 쓴다는 말을 좋아해. 누군가가 반복해서 마음을 쓰고 있다면, 그만한 이유가 있다는 거니까."</i></mark><p>
      <nav class="nav">
        <a href="#25" title="Previous">Previous</a>
        <a href="#27" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="27">
      <p class="content">언니가 서신을 쓰며 단련한 근육이 궁금해. 그리고 꼼꼼히 다 알지 못하지만 요즘 반복해서 만들고 있는 닮아 보이는 오브제들이 궁금해.<p>
      <nav class="nav">
        <a href="#26" title="Previous">Previous</a>
        <a href="#28" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="28">
      <p class="content">작업에 대해서 이야기를 나누는 일을 한동안 거부했어. 왜냐하면 작업과 나의 거리감을 확보하는 게 어려웠거든. 그러한 어려움이 올 때마다 주위에서는 시간이 필요하다고 말해주곤 했어. 정말로 시간이 지나니 작업에 대해서 동료들에게 조금씩 조언을 받을 수 있는 용기가 생긴 것 같아.<p>
      <nav class="nav">
        <a href="#27" title="Previous">Previous</a>
        <a href="#29" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="29">
      <p class="content">나의 의도가 실패할 수 있다는 것, 전달은 언제나 다른 경로로도, 다른 의미로도 가능하다는 것. 이런 것들에 대해서 생각해. 한국에서 오늘 아침, 미국에서의 오늘 밤에 우리가 나눈 짧은 메시지에도 힌트가 있었던 것 같아. 구조에 대한 이야기였던 것 같지?<p>
      <nav class="nav">
        <a href="#28" title="Previous">Previous</a>
        <a href="#30" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="30">
      <p class="content">의도적인 독해가 가능하도록 만들어주는 입구인 '작품의 구조' 그리고 숨기고 싶은 동시에 드러낼 수밖에 없는 '사적 서사'. 거리감을 조절하는 두 가지의 방식이 교차될 때 작품의 깊이가 생기고 사람들이 동화될 수밖에 없게 엄청나게 강렬히 사로잡는 경로가 다양한 방식으로 뻗어 나가.<p>
      <nav class="nav">
        <a href="#29" title="Previous">Previous</a>
        <a href="#31" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="31">
      <p class="content">이 비밀들에 대해서 종종 생각해. 얼마 전에 나를 전혀 모르고 만나보지 못한 사람이 내 작업을 보고 눈물을 흘렸다는 걸 처음 들어가 본 Clubhouse 채팅방서 들었어. 정말 우연한 만남이었는데, 이 관객이 구조 안에서 슬픔을 느꼈는지 그게 아니라면 본인이 작업을 통해 어떠한 회상을 통해 나의 작품과 동화되어 이입되었는지 궁금해졌어.<p>
      <nav class="nav">
        <a href="#30" title="Previous">Previous</a>
        <a href="#32" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="32">
      <p class="content">"어떤 점에서 눈물이 나셨나요?"<p>
      <nav class="nav">
        <a href="#31" title="Previous">Previous</a>
        <a href="#33" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="33">
      <p class="content">"그냥 제 상황과 너무나 닮아있는 것 같았어요."<p>
      <nav class="nav">
        <a href="#32" title="Previous">Previous</a>
        <a href="#34" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="34">
      <p class="content">얼굴을 마주하지 않고 이야기를 나눈 게 정말 묘했어.<p>
      <nav class="nav">
        <a href="#33" title="Previous">Previous</a>
        <a href="#35" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="35">
      <p class="content">나의 [서신과 발행]에 대한 제안은, 우리가 우리의 작업에서 강렬하게 이끌리는 부분에 대해서 질문하는 것으로 시작하면 어떨까 해.<p>
      <nav class="nav">
        <a href="#34" title="Previous">Previous</a>
        <a href="#36" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="36">
      <p class="content">그것이 하나의 작품 속에서든 혹은 흩어져있는 전체적인 작업의 아틀라스 속에서든 말야. 이것을 읽어내는 일을 함께하고, 개별적인 이야기들을 계속해서 분석하면 어떨까 해.<p>
      <nav class="nav">
        <a href="#35" title="Previous">Previous</a>
        <a href="#37" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="37">
      <p class="content">구구절절한 이야기여도 좋고, 간략한 수수께끼여도 좋아. 서로에게 부담과 짐을 짊어지지 않게 하는 게 중요한 것 같아. 언니와 내가 이야기를 나누지만, 결국 '나'를 위한 말하기에 가까워지길 바라고 있어. 내게도 언니에게 말을 거는 일이 나를 위해 중요한 것 같아. 이것은 역시 무언가를 떠올리는 일에 가까운 것 같아.<p>
      <nav class="nav">
        <a href="#36" title="Previous">Previous</a>
        <a href="#38" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="38">
      <p class="content">내가 기억에 관심이 많은데, 얼마 전에 박준의 시집 <strong><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=&barcode=9788932034942" target="_blank"><우리가 함께 장마를 볼 수도 있겠습니다></a></strong>에 나온 신형철의 평론 한 구절을 읽었거든. 마음이 계속 쓰이는데, 언니에게도 좋은 전달이 될 수 있을 것 같아 첨언해. 시집은 그저 읽었어. 행간을 느끼기에는 내가 너무나 마음이 급한 사람야.<p>
      <nav class="nav">
        <a href="#37" title="Previous">Previous</a>
        <a href="#39" title="Next">Next</a>
      </nav>
    </section>

    <hr>

    <section class="slide" id="39">
      <p class="content">한 때 많이 읽히다가 이젠 거의 잊힌 [시학의 근본 개념](에밀 슈타이거, 삼중당, 1987)이라는 책에는 서정의 근본 형식이 '회상'(Erinnerung, 국역본에는 '회감')이라고 적혀있다. 단지 돌아본다는 의미만은 아니고, 돌아볼 때 발생하는 주체와 객체 사이의 거리 소멸, 즉 서정적 융화가 시의 본령이라는 것이다. 박준의 시 중에도 이런 의미에서 회상의 산물들이 자주 발견된다. 그런데 그에게서 흥미롭게 나타나는 현상은 그 회상의 시들을 '현재에서 과거를 돌아본다'는 상황만이 아니라 '과거가 현재에 도착한다'고 말해야 할 상황으로 그리기를 좋아하는 것이다.과거의 어떤 말들이 시간을 건너 현재의 내게로(어딘가로) 도착하는(흘러가는) 순간을 그리는 시가 이렇게 많다.<p>
      <nav class="nav">
        <a href="#38" title="Previous">Previous</a>
        <a href="#40" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="40">
      <p class="content">(중략)<p>
      <nav class="nav">
        <a href="#39" title="Previous">Previous</a>
        <a href="#41" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="41">
      <p class="content">과거의 어떤 말들이 시간을 건너 현재의 내게로 (어딘가로) 도착하는(흘러가는) 순간을 그리는 시가 이렇게 많다.<p>
      <nav class="nav">
        <a href="#40" title="Previous">Previous</a>
        <a href="#42" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="42">
      <p class="content">나는 미시적인 사람이라(절망적이게도) 구조를 만드는 일을 무척 어려워해. 언니와 나의 대화가 서로에게 유의미할 수 있고, 나아가 다른 사람들에게도 유의미할 수 있게 되려면 우리의 문장들이 세상에 발행되어야 할 필요가 있다고 생각했어.<p>
      <nav class="nav">
        <a href="#41" title="Previous">Previous</a>
        <a href="#43" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="43">
      <p class="content">
        그래서 [서신과 발행]이라는 제목을 제안한 것 같아. 내게 답장을 보내주면, 두 명의 사람이 주고받는 서신을 시각적으로 확인할 수 있고, 누구든 접근이 가능할 수 있게 웹을 통해 발행할 수 있게 할게. 이야기가 쌓이면 조금 더 섬세하게 계획을 짜서 제안토록 할게. 답장은 아마 영어로도 가능하지 않을까? </p>
      </div>
      <nav class="nav">
        <a href="#42" title="Previous">Previous</a>
        <a href="#44" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="44">
      <p class="content">내가 운영하는 출판사 '밀푀유 타임라인'에서 이 일을 도맡아 할 거야.(그래도 대표도 나, 책임 편집도 나, 작가도 나..그리고 언니 일거야.)</p>
      <nav class="nav">
        <a href="#43" title="Previous">Previous</a>
        <a href="#45" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="45">
      <p class="content">
        밀푀유 타임라인에서 전하고 싶은 이야기는.. 도큐멘테이션을 할때 파일 명과 도큐멘테이션의 방식을 통일해야 나중에 고생하지 않을 수 있다는 말을 전해. 이야기와 텍스트, 그리고 자료는 정리되지 않을 때 때때로 거대한 쓰레기더미처럼 느껴져. 
        </p>
      </div>
      <nav class="nav">
        <a href="#44" title="Previous">Previous</a>
        <a href="#46" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="46">
      <p class="content">아직 할 이야기가 많을 것 같아. 이만할게. <br>
좋은 하루를 보내도록 해!
  </p>
      <nav class="nav">
        <a href="#45" title="Previous">Previous</a>
        <a href="#47" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="47">
      <p class="content">
        18. Feb선호</p>
      </div>
      <nav class="nav">
        <a href="#46" title="Previous">Previous</a>
        <a href="#48" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="48">
      <p class="content"><a href="https://www.hyereero.com">Hyree Ro 노혜리 盧惠莉</a><br>
      <a href="https://sunhopark.com">Sunho Park 박선호 朴善浩</a> <p>
      <nav class="nav">
        <a href="#47" title="Previous">Previous</a>
        <a href="#49" title="Next">Next</a>
      </nav>
    </section>

    <section class="slide" id="49">
      <p class="content">[점들 파편들]<br>from 노혜리 via Gmail(22. Feb.)<br>[편집이라는 입구]<br>박선호 answered via Gmail(24. Feb.)<br>['드로어'와 몸]<br>노혜리 sent via Gmail(26. Feb.)<p>
      <nav class="nav">
        <a href="#48" title="Previous">Previous</a>
        <a href="#50" title="Next">Next</a>
      </nav>
    </section>
    <footer class="slide" id="50">
      <p class="content">...to be continued<p>
      <nav class="nav">
        <a href="#49" title="Previous">Previous</a>
      </nav>
    </footer>
  </body>
</html>